@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body::-webkit-scrollbar {
    display: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-container{
    min-height: 100vh;
    background-image: linear-gradient(to right, #ffe791,#dee6cf, #eabee9, #e3b3e0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.nav-container{
    background-color: #e7735e;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.nav-items-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    width: 65%
}

.nav-item{
    text-decoration: none;
    color: #000000;
    font-family:'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 18px;
    letter-spacing: 2px;
}
.menu-bar-img{
    width: 40px;
    height: 40px;
}
.home-sec{
    height: 92vh;
    display: flex;
}
.home-text-container{
    max-width: 50%;
    height: 100%;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.home-text-container h1{
    font-family: "Roboto";
    font-size: 48px;
    font-weight: 600px;
    letter-spacing: 6px;
    margin-bottom: 60px;
}
.home-text-container p{
    font-family: "Roboto";
    font-size: 18px;
    color: #5f5959;
    margin-bottom: 40px;
}
.home-text-container button{
    width: 200px;
    font-family: "Roboto";
    font-size: 16px;
    background-color: #e7735e;
    padding: 10px 0;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
}
.home-sec-img{
    width: 100%;
    height: 100%;
}
.bottom-sec{
    height: 100vh;
    display: flex;

    justify-content: center;
    align-items: center;
}
.img-container{
    display: grid;
    grid-template-columns: 240px 240px;
    grid-template-rows: 220px 220px;
    gap: 10px 30px;
}
.img-1{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100%;
    width: 100%;
}
.img-2{
    grid-row: 1/3;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
}
.img-3{
    grid-row: 2/3;
    grid-column: 1/2;
    height: 100%;
    width: 100%;
}
.bottom-sec-text-card{
    background-color: #e7735e;
    padding: 20px 40px;
    margin-left: 50px;
    width: 500px
}
.bottom-sec-text-card p{
    font-family: "Roboto";
    font-size: 14px;
    letter-spacing: 2px;
}
.bottom-sec-text-card h1{
    font-family: "Roboto";
    font-size: 44px;
    letter-spacing: 6px;
    margin: 20px 0;
}
.bottom-sec-text-card div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bottom-sec-text-card div img{
    width: 20px;
    margin-left: 6px;
}
  
  /* Styles for tablet */
  @media (min-width: 568px) and (max-width: 1024px) {
    
    .nav-item{
        text-decoration: none;
        color: #000000;
        font-family:'Times New Roman', Times, serif;
        font-weight: 900;
        font-size: 14px;
        letter-spacing: 2px;
    }
    .menu-bar-img{
        width: 25px;
        height: 25px;
    }
    .home-text-container{
        max-width: 50%;
        height: 100%;
        padding: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    
    .home-text-container h1{
        font-family: "Roboto";
        font-size: 38px;
        font-weight: 600px;
        letter-spacing: 6px;
        margin-bottom: 60px;
    }
    .home-text-container p{
        font-family: "Roboto";
        font-size: 12px;
        color: #5f5959;
        margin-bottom: 40px;
    }
    .home-text-container button{
        width: 150px;
        font-family: "Roboto";
        font-size: 12px;
        background-color: #e7735e;
        padding: 10px 0;
        color: #ffffff;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .home-sec-img{
        width:100%;
        height: 100%;
    }
    .bottom-sec{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-container{
        display: grid;
        grid-template-columns: 180px 180px;
        grid-template-rows: 160px 160px;
        gap: 10px 25px;
       
    }
    .img-1{
        grid-row: 1/2;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
    }
    .img-2{
        grid-row: 1/3;
        grid-column: 2/3;
        height: 100%;
        width: 100%;
    }
    .img-3{
        grid-row: 2/3;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
    }
    .bottom-sec-text-card{
        background-color: #e7735e;
        padding: 10px 20px;
        margin-left: 20px;
        width: 250px;
        
    }
    .bottom-sec-text-card p{
        font-family: "Roboto";
        font-size: 8px;
        letter-spacing: 2px;
    }
    .bottom-sec-text-card h1{
        font-family: "Roboto";
        font-size: 24px;
        letter-spacing: 4px;
        margin: 20px 0;
    }
    .bottom-sec-text-card div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .bottom-sec-text-card div img{
        width: 20px;
        margin-left: 4px;
    }   
  }
  
  /* Styles for mobile */
  @media (max-width: 567px) {
   
    .nav-items-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        width: 90%
    }
    .nav-item{
        text-decoration: none;
        color: #000000;
        font-family:'Times New Roman', Times, serif;
        font-weight: 700;
        font-size: 7px;

        letter-spacing: 2px;
    }
    .menu-bar-img{
        width: 13px;
        height: 13px;
    }
    .home-sec{
        flex-wrap: wrap;
        width: 100vw;
    }
    .home-text-container{
        max-width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    
    .home-text-container h1{
        font-family: "Roboto";
        font-size: 30px;
        font-weight: 600px;
        letter-spacing: 8px;
        margin-bottom: 50px;
    }
    .home-text-container p{
        font-family: "Roboto";
        font-size: 9px;
        color: #5f5959;
        margin-bottom: 40px;
    }
    .home-text-container button{
        width: 70px;
        font-family: "Roboto";
        font-size: 8px;
        background-color: #e7735e;
        padding: 10px 0;
        color: #ffffff;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .home-img-container{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home-sec-img{
        width:90%;
        height: 90%;

    }
    .bottom-sec{
        height: 100vh;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-container{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 160px 160px;
        gap: 6px 10px;
        place-content: center;
        width:100%;
        margin-bottom: 0;
       
    }
    .img-1{
        grid-row: 1/2;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
    }
    .img-2{
        grid-row: 1/3;
        grid-column: 2/3;
        height: 100%;
        width: 100%;
    }
    .img-3{
        grid-row: 2/3;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
    }
    .bottom-sec-text-card{
        background-color: #e7735e;
        padding: 5px 14px;
        margin-left: 15px;
        width: 90vw;
        margin-top: 0;
        
    }
    .bottom-sec-text-card p{
        font-family: "Roboto";
        font-size: 6px;
        letter-spacing: 2px;
    }
    .bottom-sec-text-card h1{
        font-family: "Roboto";
        font-size: 12px;
        letter-spacing: 4px;
        margin: 17px 0;
    }
    .bottom-sec-text-card div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .bottom-sec-text-card div img{
        width: 10px;
        margin-left: 4px;
    } 
  }